{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "ConnectionVettaDesafio": "Server=localhost;Database=API_NetCore3.12;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
